[global]
port = 7654

[[actions]]
name = "action1"
target = "http://localhost:8000/test1"

# [[actions]]
# name = "action2"
# target = "http://localhost:8000/test2"

[[triggers]]
name = "trigger1"
type = "http"
value = "trigger1"

[[rules]]
name = "rule1"
trigger = "trigger1"
actions = [ "action1" ]

# [[rules]]
# name = "rule2"
# trigger = "trigger1"
# actions = [ "action1" ]
