[global]
port = 7654

[[actions]]
name = "action1all"
target = "localhost:5678/test1"
method = "POST"
headers = [ "apiKey:secret123" ]

[[actions]]
name = "action2"
target = "localhost:5678/test2"

[[actions]]
name = "influx1"
target = "influx.url/data=abc,value=def"
method = "influx2"

[[triggers]]
name = "t1"
type = "http"
value = "/trigger1"

[[triggers]]
name = "t2"
type = "time"
value = "19:30"

# [[rules]]
# name = "rule1"
# trigger = "/trigger1"
# actions = [ "action1", "action2" ]

# [[rules]]
# name = "rule2"
# trigger = "/trigger2"
# actions = [ "action1", "action2" ]
